# CleanArchitectureProje

./: ShopProjectG1.sln
Devsharp.Core/: BaseEntity.cs  BaseRelation.cs  Entity.cs  IDateEntity.cs  IDeleted.cs  IEntity.cs  PocoLoadingExtensions.cs
Devsharp.Core/Domain/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductPicture.cs
Devsharp.Core/Domian/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  ShoppingCartItem.cs
Devsharp.Core/Extensions/: PersianDateExtension.cs
Devsharp.Core/Interface/: IDateEntity.cs  IDeleted.cs  IEntity.cs  IUserModifer.cs
Devsharp.Data/: ApplicationDbContext.cs  Class1.cs  Devsharp.Data.csproj  EFRepository.cs  Extension.cs  IApplcationDbContext.cs  IRepository.cs
Devsharp.Data/Mapping/: CategoryMap.cs  CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  PictureMap.cs  ProductCategoryMap.cs  ProductMap.cs  ProductPictureMap.cs
Devsharp.Data/Migrations/: 20240830171255_initMigration.Designer.cs  20240830171255_initMigration.cs  20240830172717_changeCustomer.Designer.cs  20240830172717_changeCustomer.cs  20240830183833_initMigration.Designer.cs  20240830183833_initMigration.cs  20240905083244_InitDataBase.Designer.cs  20240905083244_InitDataBase.cs  20240905194719_initDataBase.Designer.cs  20240905195418_initDataBase.Designer.cs  20240905195418_initDataBase.cs  20240909180037_third1.Designer.cs  20240909180037_third1.cs  ApplicationDbContextModelSnapshot.cs
Devsharp.Framework/: BaseEntityModel.cs  Devsharp.Framework.csproj  DevsharpController.cs
Devsharp.Framework/DTOs/: BaseDto.cs  BaseEntityDTO.cs  CategoryDTO.cs  IBaseDTO.cs  IDateDTO.cs
Devsharp.Framework/Extensions/: ExtentionMapping.cs  PersianDateExtension.cs
Devsharp.Services/: Class1.cs  Devsharp.Services.csproj
Devsharp.Services/Catalog/: CategoryService.cs  ICategoryService.cs
Devsharp.Services/DTOs/: BaseDto.cs  BaseEntityDTO.cs  CategoryDTO.cs  IBaseDTO.cs  IDateDTO.cs
Devsharp.Services/Extensions/: ExtentionMapping.cs
ShopProjectG1/: ClassA.cs  ClassB.cs  MyInterface.cs  Program.cs  ShopProjectG1.csproj  Startup.cs  appsettings.json
ShopProjectG1/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
ShopProjectG1/Models/: CustomerModels.cs  ProductModel.cs
ShopProjectG1/Properties/: launchSettings.json
