<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devsharp.Core\Devsharp.Core.csproj" />
    <ProjectReference Include="..\Devsharp.Data\Devsharp.Data.csproj" />
  </ItemGroup>

</Project>
