<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Devsharp.Core\Devsharp.Core.csproj" />
	  <ProjectReference Include="..\Devsharp.Data\Devsharp.Data.csproj" />
	  <ProjectReference Include="..\Devsharp.Framework\Devsharp.Framework.csproj" />
	</ItemGroup>

</Project>
