<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Devsharp.Core\Devsharp.Core.csproj" />
	  <ProjectReference Include="..\Devsharp.Data\Devsharp.Data.csproj" />
	  <ProjectReference Include="..\Devsharp.Framework\Devsharp.Framework.csproj" />
	</ItemGroup>

</Project>
